
@article{li_weighting_2011,
	title = {On weighting approaches for missing data},
	volume = {22},
	url = {https://pmc.ncbi.nlm.nih.gov/articles/PMC3998729/},
	doi = {10.1177/0962280211403597},
	abstract = {We review the class of inverse probability weighting ({IPW}) approaches for the analysis of missing data under various missing data patterns and mechanisms. The {IPW} methods rely on the intuitive idea of creating a pseudo-population of weighted copies ...},
	pages = {14},
	number = {1},
	journaltitle = {Statistical methods in medical research},
	author = {Li, Lingling and Shen, Changyu and Li, Xiaochun and Robins, James M.},
	urldate = {2024-11-04},
	date = {2011-06-24},
	langid = {english},
	pmid = {21705435},
	file = {Full Text PDF:/home/nate/Zotero/storage/DSKQPY59/Li et al. - 2011 - On weighting approaches for missing data.pdf:application/pdf},
}

@article{boulesteix_towards_2017,
	title = {Towards evidence-based computational statistics: lessons from clinical research on the role and design of real-data benchmark studies},
	volume = {17},
	issn = {1471-2288},
	url = {https://doi.org/10.1186/s12874-017-0417-2},
	doi = {10.1186/s12874-017-0417-2},
	shorttitle = {Towards evidence-based computational statistics},
	abstract = {The goal of medical research is to develop interventions that are in some sense superior, with respect to patient outcome, to interventions currently in use. Similarly, the goal of research in methodological computational statistics is to develop data analysis tools that are themselves superior to the existing tools. The methodology of the evaluation of medical interventions continues to be discussed extensively in the literature and it is now well accepted that medicine should be at least partly “evidence-based”. Although we statisticians are convinced of the importance of unbiased, well-thought-out study designs and evidence-based approaches in the context of clinical research, we tend to ignore these principles when designing our own studies for evaluating statistical methods in the context of our methodological research.},
	pages = {138},
	number = {1},
	journaltitle = {{BMC} Medical Research Methodology},
	shortjournal = {{BMC} Med Res Methodol},
	author = {Boulesteix, Anne-Laure and Wilson, Rory and Hapfelmeier, Alexander},
	urldate = {2024-10-07},
	date = {2017-09-09},
	langid = {english},
	keywords = {Artificial Intelligence, Clinical trial, Comparison study, Good practice, Method evaluation},
	file = {Full Text PDF:/home/nate/Zotero/storage/YWSSTNRT/Boulesteix et al. - 2017 - Towards evidence-based computational statistics l.pdf:application/pdf},
}

@article{haliduola_missing_2022,
	title = {Missing data imputation in clinical trials using recurrent neural network facilitated by clustering and oversampling},
	volume = {64},
	rights = {© 2022 The Authors. Biometrical Journal published by Wiley-{VCH} {GmbH}.},
	issn = {1521-4036},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bimj.202000393},
	doi = {10.1002/bimj.202000393},
	abstract = {In clinical practice, the composition of missing data may be complex, for example, a mixture of missing at random ({MAR}) and missing not at random ({MNAR}) assumptions. Many methods under the assumption of {MAR} are available. Under the assumption of {MNAR}, likelihood-based methods require specification of the joint distribution of the data, and the missingness mechanism has been introduced as sensitivity analysis. These classic models heavily rely on the underlying assumption, and, in many realistic scenarios, they can produce unreliable estimates. In this paper, we develop a machine learning based missing data prediction framework with the aim of handling more realistic missing data scenarios. We use an imbalanced learning technique (i.e., oversampling of minority class) to handle the {MNAR} data. To implement oversampling in longitudinal continuous variable, we first perform clustering via k{\textbackslash}k{\textbackslash}-mean trajectories. And use the recurrent neural network ({RNN}) to model the longitudinal data. Further, we apply bootstrap aggregating to improve the accuracy of prediction and also to consider the uncertainty of a single prediction. We evaluate the proposed method using simulated data. The prediction result is evaluated at the individual patient level and the overall population level. We demonstrate the powerful predictive capability of {RNN} for longitudinal data and its flexibility for nonlinear modeling. Overall, the proposed method provides an accurate individual prediction for both {MAR} and {MNAR} data and reduce the bias of missing data in treatment effect estimation when compared to standard methods and classic models. Finally, we implement the proposed method in a real dataset from an antidepressant clinical trial. In summary, this paper offers an opportunity to encourage the integration of machine learning strategies for handling of missing data in the analysis of randomized clinical trials.},
	pages = {863--882},
	number = {5},
	journaltitle = {Biometrical Journal},
	author = {Haliduola, Halimu N. and Bretz, Frank and Mansmann, Ulrich},
	urldate = {2024-10-04},
	date = {2022},
	langid = {english},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/bimj.202000393},
	keywords = {clinical trial, kk-mean clustering, missing data, oversampling, recurrent neural network},
	file = {Full Text PDF:/home/nate/Zotero/storage/4NPVKQSW/Haliduola et al. - 2022 - Missing data imputation in clinical trials using r.pdf:application/pdf;Snapshot:/home/nate/Zotero/storage/4SATD4IA/bimj.html:text/html},
}

@book{little_statistical_2019,
	title = {Statistical Analysis with Missing Data},
	isbn = {978-0-470-52679-8},
	abstract = {An up-to-date, comprehensive treatment of a classic text on missing data in {statisticsThe} topic of missing data has gained considerable attention in recent decades. This new edition by two acknowledged experts on the subject offers an up-to-date account of practical methodology for handling missing data problems. Blending theory and application, authors Roderick Little and Donald Rubin review historical approaches to the subject and describe simple methods for multivariate analysis with missing values. They then provide a coherent theory for analysis of problems based on likelihoods derived from statistical models for the data and the missing data mechanism, and then they apply the theory to a wide range of important missing data problems.Statistical Analysis with Missing Data, Third Edition starts by introducing readers to the subject and approaches toward solving it. It looks at the patterns and mechanisms that create the missing data, as well as a taxonomy of missing data. It then goes on to examine missing data in experiments, before discussing complete-case and available-case analysis, including weighting methods. The new edition expands its coverage to include recent work on topics such as nonresponse in sample surveys, causal inference, diagnostic methods, and sensitivity analysis, among a host of other topics.  An updated “classic” written by renowned authorities on the subject Features over 150 exercises (including many new ones) Covers recent work on important methods like multiple imputation, robust alternatives to weighting, and Bayesian methods Revises previous topics based on past student feedback and class experience Contains an updated and expanded bibliography  The authors were awarded The Karl Pearson Prize in 2017 by the International Statistical Institute, for a research contribution that has had profound influence on statistical theory, methodology or applications. Their work "has been no less than defining and transforming." ({ISI})Statistical Analysis with Missing Data, Third Edition is an ideal textbook for upper undergraduate and/or beginning graduate level students of the subject. It is also an excellent source of information for applied statisticians and practitioners in government and industry.},
	pagetotal = {462},
	publisher = {John Wiley \& Sons},
	author = {Little, Roderick J. A. and Rubin, Donald B.},
	date = {2019-04-23},
	langid = {english},
	note = {Google-Books-{ID}: {BemMDwAAQBAJ}},
	keywords = {Mathematics / General, Mathematics / Probability \& Statistics / General, Mathematics / Probability \& Statistics / Stochastic Processes},
}
